# CapyCareTest

./: App.xaml  App.xaml.cs  CapyCareTest.csproj  CapyCareTest.sln  README.md  app.manifest
Converters/: BooleanToVisibilityConverterInverted.cs
Data/: Adopter.cs  CapyCareContext.cs  Capybara.cs  CapybaraEventParticipation.cs  Employee.cs  Enclosure.cs  Event.cs  FeedingSchedule.cs  HealthRecord.cs  Visitor.cs
Models/: AppConfig.cs  CapyNewsArticle.cs  DataColor.cs  NewsModel.cs
Resources/: NewsApiModels.cs  Translations.cs
Services/: ApplicationHostService.cs  CurrentUserService.cs  NewsServices.cs
ViewModels/: ViewModelBase.cs
ViewModels/Pages/: AddFeedingSchedulesViewModel.cs  AddHealthRecordViewModel.cs  CapybaraDetailsViewModel.cs  CapybaraNewsViewModel.cs  CapybarasViewModel.cs  DashboardViewModel.cs  EnclosuresViewModel.cs  FeedingSchedulesViewModel.cs  HealthRecordsViewModel.cs  SettingsViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: AddFeedingSchedulesPage.xaml  AddFeedingSchedulesPage.xaml.cs  AddHealthRecordPage.xaml  AddHealthRecordPage.xaml.cs  CapybaraDetailsPage.xaml  CapybaraDetailsPage.xaml.cs  CapybaraNewsPage.xaml  CapybaraNewsPage.xaml.cs  CapybarasPage.xaml  CapybarasPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EnclosuresPage.xaml  EnclosuresPage.xaml.cs  FeedingSchedulesPage.xaml  FeedingSchedulesPage.xaml.cs  HealthRecordsPage.xaml  HealthRecordsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
